goFriend/goFriend/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:goFriend.Helpers;assembly=goFriend"
             x:Class="goFriend.App">
    <Application.Resources>
        <Color x:Key="ColorPrimary">#61A830</Color>
        <Color x:Key="ColorPrimaryLight">#7FBA00</Color>
        <Color x:Key="ColorTitle">White</Color>
        <Color x:Key="ColorLabel">Black</Color>
        <Color x:Key="ColorLabelDetail">Gray</Color>
        <Color x:Key="ColorChatGray">#F0F0F0</Color>
        <Color x:Key="ColorListViewSelectedItem">#E5E5E5</Color>
        <x:Int32 x:Key="BtnCornerRadius">20</x:Int32>
        <x:Double x:Key="IconSize">22</x:Double>
        <x:Double x:Key="LblFontSize">17</x:Double>
        <x:Double x:Key="LblSectionFontSize">14</x:Double>
        <x:Double x:Key="LblDetailFontSize">13</x:Double>
        <x:Double x:Key="LblMicroFontSize">10</x:Double>
        <helpers:HtmlLabelConverter x:Key="HtmlLabelConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
        <helpers:BoolToPercentConverter x:Key="IsEnabledOpacityConverter" True="1" False="0.4" />
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="IconFontFamily">
            <On Platform="iOS" Value="Font Awesome 5 Free" />
            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String"
                    x:Key="IoniconsFontFamily">
            <On Platform="iOS" Value="Ionicons" />
            <On Platform="Android" Value="ionicons.ttf#Ionicons" />
        </OnPlatform>
        <x:String x:Key="IconPlay">&#xF04B;</x:String>
        <x:String x:Key="IconStop">&#xF04D;</x:String>
        <x:String x:Key="IconRefresh">&#xF2F1;</x:String>
        <x:String x:Key="IconEditGroup">&#xF234;</x:String>
        <x:String x:Key="IconCamera">&#xF030;</x:String>
        <x:String x:Key="IconPhoto">&#xF03E;</x:String>
        <x:String x:Key="IconSend">&#xF1D8;</x:String>
        <x:String x:Key="IconFolderOpen">&#xF107;</x:String>
        <x:String x:Key="IconFolderClose">&#xF105;</x:String>
        <!--<x:String x:Key="IconSetGps">&#xF5A0;</x:String>-->
        <x:String x:Key="IconSetGps">&#xF21D;</x:String>
        <x:String x:Key="IconCancel">&#xF00D;</x:String>
        <x:String x:Key="IconSave">&#xF0C7;</x:String>
    </Application.Resources>
</Application>