goFriend/goFriend/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:loc="clr-namespace:goFriend"
       xmlns:local="clr-namespace:goFriend.Views"
       FlyoutBehavior="Disabled"
       Title="goFriend"
       x:Class="goFriend.AppShell">
    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
          <Color x:Key="NavigationPrimary">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#61A830" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#595959" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#61A830"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#595959"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#61A830"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <ShellItem x:Name="Tabs">
        <ShellSection x:Name="TabHome" Title="{Static loc:res.Home}" Icon="tab_home.png">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" />
        </ShellSection>
        <ShellSection x:Name="TabBrowse" Title="{Static loc:res.Browse}" Icon="tab_browse.png">
            <ShellContent ContentTemplate="{DataTemplate local:BrowsePage}" />
        </ShellSection>
        <ShellSection x:Name="TabMap" Title="{Static loc:res.Map}" Icon="tab_map.png">
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </ShellSection>
        <!--<ShellSection x:Name="TabChat" Title="{Static loc:res.Chat}" Icon="tab_chat.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}" />
        </ShellSection>-->
        <ShellSection x:Name="TabNotification" Title="{Static loc:res.Notification}" Icon="tab_notification_selected.png">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" />
        </ShellSection>
    </ShellItem>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
