goFriend/goFriend/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:loc="clr-namespace:goFriend"
       xmlns:local="clr-namespace:goFriend.Views"
       FlyoutBehavior="Disabled"
       Title="goFriend"
       x:Class="goFriend.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
          <Color x:Key="NavigationPrimary">White</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#61A830" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#595959" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#61A830"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#595959"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#61A830"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <ShellItem x:Name="Tabs">
        <ShellSection x:Name="TabHome" Title="{Static loc:res.Home}" Icon="tab_home.png">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" Route="{Static loc:Constants.ROUTE_HOME}" />
        </ShellSection>
        <ShellSection x:Name="TabBrowse" Title="{Static loc:res.Browse}" Icon="tab_browse.png">
            <ShellContent ContentTemplate="{DataTemplate local:BrowsePage}" Route="{Static loc:Constants.ROUTE_BROWSE}"/>
        </ShellSection>
        <ShellSection x:Name="TabMap" Title="{Static loc:res.Map}" Icon="tab_map.png">
            <ShellContent ContentTemplate="{DataTemplate local:MapOnlinePage}" Route="{Static loc:Constants.ROUTE_MAPONLINE}"/>
        </ShellSection>
        <ShellSection x:Name="TabChat" Title="{Static loc:res.Chat}" Icon="tab_chat.png">
            <ShellContent ContentTemplate="{DataTemplate local:ChatListPage}" Route="{Static loc:Constants.ROUTE_CHAT}"/>
        </ShellSection>
        <ShellSection x:Name="TabNotification" Title="{Static loc:res.Notification}" Icon="tab_notification.png">
            <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}" Route="Notification"/>
        </ShellSection>
    </ShellItem>
</Shell>
