goFriend/goFriend/Views/AccountBasicInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls"
             Title="{Static local:res.BasicInfos}"
             x:Class="goFriend.Views.AccountBasicInfosPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MnuDetail" Text="{Static local:res.Detail}" Order="Secondary" Priority="0" Command="{Binding CommandDetail}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Margin="10">
                <Grid x:Name="Grid" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage Source="{Binding ImageUrl}"  WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                        <ff:CachedImage.Transformations>
                            <ffTransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                       FontAttributes="Bold" FontSize="{StaticResource LblFontSize}"/>
                    <Label Text="{Static local:res.Email}" Grid.Row="1" Grid.Column="1"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.Gender}" Grid.Row="2" Grid.Column="1" IsVisible="False"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding GenderByLanguage}" Grid.Row="2" Grid.Column="2" IsVisible="False"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.Relationship}" Grid.Row="2" Grid.Column="1"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding RelationshipByLanguage}" Grid.Row="2" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.BirthDay}" Grid.Row="3" Grid.Column="1" IsVisible="False"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding Birthday, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" Grid.Column="2" IsVisible="False"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.Tel}" Grid.Row="3" Grid.Column="1"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding Phone}" Grid.Row="3" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label x:Name="LabelShowLocation" Text="{Static local:res.ShowYourLocation}" Grid.Row="3" Grid.Column="1"
                           FontSize="{StaticResource LblDetailFontSize}"/>
                    <Switch x:Name="SwitchShowLocation"  Grid.Row="3" Grid.Column="2" IsToggled="{Binding ShowLocation}" IsEnabled="{Binding Editable}"
                            ThumbColor="{StaticResource ColorPrimary}" Toggled="SwitchShowLocation_OnToggled" />
                </Grid>
            </StackLayout>
            <StackLayout x:Name="GroupConnectionSection" IsVisible="False" />
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <Label x:Name="LabelNoLocation" Text="{Static local:res.MsgNoLocationWarning}" Margin="20"
                   VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                   FontSize="{StaticResource LblFontSize}"/>
            <controls:DphMap x:Name="Map" MyLocationEnabled="True" />
            <!--IsVisible="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}"-->
            <!--<controls:DphMap.Triggers>
                <DataTrigger TargetType="controls:DphMap" Binding="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}" Value="true">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
                <DataTrigger TargetType="controls:DphMap" Binding="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}" Value="false">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </controls:DphMap.Triggers>-->
            <StackLayout Spacing="0" Orientation="Horizontal" IsVisible="{Binding Editable}" HorizontalOptions="Center">
                <Button x:Name="CmdSetGps"
                    Clicked="CmdSetGps_Click" Text="{x:Static local:res.CmdSetGPSPos}" FontSize="Micro">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{StaticResource IconSetGps}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="Small"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="CmdReset"
                        Clicked="CmdReset_Click" Text="{x:Static local:res.CmdReset}" FontSize="Micro">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{StaticResource IconCancel}" Color="DarkRed"
                                         FontFamily="{StaticResource IconFontFamily}" Size="Small"/>
                    </Button.ImageSource>
                </Button>
                <Button x:Name="CmdSave"
                        Clicked="CmdSave_Click" Text="{x:Static local:res.CmdSave}" FontSize="Micro">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{StaticResource IconSave}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="Small"/>
                    </Button.ImageSource>
                </Button>
                <!--<Button x:Name="CmdSetGps"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimaryLight}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdSetGPSPos}"
                        Clicked="CmdSetGps_Click"/>
                <Button x:Name="CmdReset"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimaryLight}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdReset}"
                        Clicked="CmdReset_Click"/>
                <Button x:Name="CmdSave"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimaryLight}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdSave}"
                        Clicked="CmdSave_Click" />-->
            </StackLayout>
            <controls:AdmobControl x:Name="Ads" IsVisible="{Binding Editable, Converter={StaticResource InverseBoolConverter}}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>