goFriend/goFriend/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             Title="{Static local:res.Home}"
             xmlns:ctl="clr-namespace:goFriend.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="goFriend.Views.AccountPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
        <StackLayout>
            <TableView Intent="Data" HasUnevenRows="True" VerticalOptions="FillAndExpand" x:Name="Tv">
                <TableRoot>
                    <TableSection x:Name="TsShells">
                        <ViewCell x:Name="CellAvatar">
                            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                                <ff:CachedImage x:Name="ImgAvatar" WidthRequest="100" HeightRequest="100">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation/>
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <!--
                                <imagecircle:CircleImage x:Name="ImgAvatar" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                                    <imagecircle:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </imagecircle:CircleImage.WidthRequest>
                                    <imagecircle:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </imagecircle:CircleImage.HeightRequest>
                                </imagecircle:CircleImage>
                                -->
                                <Label FontSize="20" TextColor="{StaticResource ColorLabel}" x:Name="LblFullName" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" x:Name="LblMemberSince" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellBasicInfo">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.BasicInfos}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.BasicInfosDesc}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellGroups">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.Groups}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.GroupConnectionsInfos}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellFriendsAround">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.SvcBackground}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.SvcBackgroundDesc}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellAdmin">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.AdminDesc}" />
                                <!--<Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.Admin}" />-->
                                <!--<Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.AdminDesc}" />-->
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellLogout">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.Logout}" TextColor="{StaticResource ColorLabel}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellLogin">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.Login}" TextColor="{StaticResource ColorLabel}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellAbout">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.About}" TextColor="{StaticResource ColorLabel}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
</ContentPage>