goFriend/goFriend/Views/AccountBasicInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:goFriend"
             Title="{Static local:res.BasicInfos}"
             x:Class="goFriend.Views.AccountBasicInfosPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid x:Name="Grid" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ff:CachedImage x:Name="ImgAvatar" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                    <ff:CachedImage.Transformations>
                        <ffTransformations:CircleTransformation/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                       TextColor="{StaticResource ColorLabel}" FontAttributes="Bold" FontSize="{StaticResource LblFontSize}"/>
                <Label Text="{Static local:res.Email}" Grid.Row="1" Grid.Column="1"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                <Label Text="{Static local:res.Gender}" Grid.Row="2" Grid.Column="1"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                <Label x:Name="LblGender" Grid.Row="2" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                <Label Text="{Static local:res.BirthDay}" Grid.Row="3" Grid.Column="1"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                <Label Text="{Binding Birthday, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
            </Grid>
            <StackLayout x:Name="GroupConnectionSection" />
            <Button HorizontalOptions="FillAndExpand" Margin="0,10"
                    CornerRadius="{StaticResource BtnCornerRadius}"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Save}"
                    Clicked="CmdSave_Click" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>