goFriend/goFriend/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             Title="{Static local:res.Account}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ctl="clr-namespace:goFriend.Controls"
             x:Class="goFriend.Views.AccountPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackground" />
            </On>
            <On Platform="iOS">White</On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
        <StackLayout>
            <TableView Intent="Data" HasUnevenRows="True" VerticalOptions="FillAndExpand">
                <TableRoot>
                    <TableSection x:Name="TsShells">
                        <ViewCell x:Name="CellAvatar">
                            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                                <controls:CircleImage x:Name="ImgAvatar" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">100</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label FontSize="20" TextColor="{StaticResource ColorLabel}" x:Name="LblFullName" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" x:Name="LblMemberSince" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellBasicInfos">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.BasicInfos}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.BasicInfosDesc}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellLogout">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.Logout}" TextColor="{StaticResource ColorLabel}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.Logout}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellLogin">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.Login}" TextColor="{StaticResource ColorLabel}" />
                                <Label FontSize="{StaticResource LblDetailFontSize}" Text="{Static local:res.Login}" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="CellAbout">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="{StaticResource LblFontSize}" Text="{Static local:res.About}" TextColor="{StaticResource ColorLabel}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
</ContentPage>