goFriend/goFriend/Views/AccountBasicInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls"
             Title="{Static local:res.BasicInfos}"
             x:Class="goFriend.Views.AccountBasicInfosPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,10,10,5">
                <Grid x:Name="Grid" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage Source="{Binding ImageUrl}"  WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand"
                                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                        <ff:CachedImage.Transformations>
                            <ffTransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}" 
                       TextColor="{StaticResource ColorLabel}" FontAttributes="Bold" FontSize="{StaticResource LblFontSize}"/>
                    <Label Text="{Static local:res.Email}" Grid.Row="1" Grid.Column="1"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.Gender}" Grid.Row="2" Grid.Column="1"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding GenderByLanguage}" Grid.Row="2" Grid.Column="2"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Static local:res.BirthDay}" Grid.Row="3" Grid.Column="1" IsVisible="False"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label Text="{Binding Birthday, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="3" Grid.Column="2" IsVisible="False"
                       LineBreakMode="TailTruncation" Style="{DynamicResource ListItemTextStyle}"
                       TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Label x:Name="LabelShowLocation" Text="{Static local:res.ShowYourLocation}" Grid.Row="3" Grid.Column="1"
                           TextColor="{StaticResource ColorLabelDetail}" FontSize="{StaticResource LblDetailFontSize}"/>
                    <Switch x:Name="SwitchShowLocation"  Grid.Row="3" Grid.Column="2" IsToggled="{Binding ShowLocation}" IsEnabled="{Binding Editable}"
                            ThumbColor="{StaticResource ColorPrimary}" Toggled="SwitchShowLocation_OnToggled" />
                </Grid>
            </StackLayout>
            <StackLayout x:Name="GroupConnectionSection" IsVisible="False" />
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <Label x:Name="LabelNoLocation" Text="{Static local:res.MsgNoLocationWarning}" Margin="20"
                   VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                   TextColor="{StaticResource ColorLabel}" FontSize="{StaticResource LblFontSize}"/>
            <controls:DphMap x:Name="Map" IsShowingUser="False" MoveToLastRegionOnLayoutChange="False" />
            <!--IsVisible="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}"-->
            <!--<controls:DphMap.Triggers>
                <DataTrigger TargetType="controls:DphMap" Binding="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}" Value="true">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>
                <DataTrigger TargetType="controls:DphMap" Binding="{Binding Source={x:Reference SwitchShowLocation}, Path=IsToggled}" Value="false">
                    <Setter Property="IsVisible" Value="false" />
                </DataTrigger>
            </controls:DphMap.Triggers>-->
            <StackLayout Margin="10, 0, 10, 10" Orientation="Horizontal" IsVisible="{Binding Editable}" HorizontalOptions="Center">
                <Button x:Name="CmdSetGps"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        TextColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdSetGPSPos}"
                        Clicked="CmdSetGps_Click"/>
                <Button x:Name="CmdReset"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        TextColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdReset}"
                        Clicked="CmdReset_Click"/>
                <Button x:Name="CmdSave"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        TextColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.CmdSave}"
                        Clicked="CmdSave_Click" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>