goFriend/goFriend/Views/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:local="clr-namespace:goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatInputBarView">
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="BtnShowAttachments" Margin="0" Grid.Column="0" Clicked="BtnShowAttachments_OnClicked" BackgroundColor="White">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource IconFolderClose}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="26" />
            </ImageButton.Source>
        </ImageButton>
        <ImageButton x:Name="BtnCamera" Margin="5,0,5,0" Grid.Column="0" Clicked="BtnCamera_OnClicked" BackgroundColor="White">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource IconCamera}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="26" />
            </ImageButton.Source>
        </ImageButton>
        <ImageButton x:Name="BtnPhoto" Margin="5,0,5,0"  Grid.Column="1" Clicked="BtnPhoto_OnClicked" BackgroundColor="White">
            <ImageButton.Source>
                <FontImageSource Glyph="{StaticResource IconPhoto}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="26" />
            </ImageButton.Source>
        </ImageButton>
        <Frame Grid.Column="2" CornerRadius="20" BackgroundColor="#F3F3F3" HorizontalOptions="FillAndExpand" Padding="10,0" HasShadow="False"
               Margin="5,0,0,0">
            <controls:ExtendedEditorControl x:Name="ChatTextInput" BackgroundColor="#F3F3F3"
                Margin="1" Keyboard="Chat" IsExpandable="True" HorizontalOptions="FillAndExpand"
                Focused="ChatTextInput_OnFocused" Unfocused="ChatTextInput_OnUnfocused" TextChanged="ChatTextInput_OnTextChanged"
                TextColor="{StaticResource ColorLabel}" PlaceholderColor="Gray" Placeholder="{Static local:res.TypeMsgHere}"
                Text="{Binding Message}"/>
        </Frame>
        <ImageButton Margin="5,0,5,0" Grid.Column="3" Clicked="BtnSend_OnClicked" BackgroundColor="White">
            <ImageButton.Source>
                <FontImageSource Glyph="{Binding SendIcon}" Color="{StaticResource ColorPrimaryLight}"
                                 FontFamily="{StaticResource IconFontFamily}" Size="26" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentView>