goFriend/goFriend/Views/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:local="clr-namespace:goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatInputBarView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" CornerRadius="20" BackgroundColor="#F3F3F3" HorizontalOptions="FillAndExpand" Padding="10,0" HasShadow="False">
            <controls:ExtendedEditorControl x:Name="ChatTextInput" BackgroundColor="#F3F3F3"
                Margin="1" Keyboard="Chat" IsExpandable="True" HorizontalOptions="FillAndExpand" 
                TextColor="{StaticResource ColorLabel}" PlaceholderColor="Gray" Placeholder="{Static local:res.TypeMsgHere}"
                Text="{Binding Message}"/>
        </Frame>
        <Image Grid.Column="1" Source="send.png"
               VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,5" HeightRequest="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImgSend_OnTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>