goFriend/goFriend/Views/ChatEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.WrapLayout"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:local="clr-namespace:goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatEdit">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" x:Name="Grid" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<BoxView Grid.ColumnSpan="2" Color="{StaticResource ColorPrimaryLight}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />-->
                <Label x:Name="LblMembers" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"
                       FontSize="{StaticResource LblDetailFontSize}" VerticalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Margin="0" Padding="0" Spacing="10">
                    <Button VerticalOptions="Center"
                            x:Name="CmdClear" Clicked="CmdClear_OnClicked"
                            BorderWidth="1" BorderColor="Black" WidthRequest="30" HeightRequest="30" CornerRadius="15" 
                            ImageSource="{Static local:Constants.ImgDeny}">
                    </Button>
                    <Button VerticalOptions="Center"
                            x:Name="CmdOk" Clicked="CmdOk_OnClicked"
                            BorderWidth="1" BorderColor="Black" WidthRequest="30" HeightRequest="30" CornerRadius="15" 
                            ImageSource="{Static local:Constants.ImgAccept}">
                    </Button>
                </StackLayout>
                <ScrollView Margin="0,3,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0">
                    <FlexLayout Wrap="Wrap" x:Name="ChipContainer"/>
                    <!--<forms:WrapLayout x:Name="ChipContainer" Orientation="Horizontal"/>-->
                </ScrollView>
                <Label HorizontalOptions="Start" Text="{Static local:res.GroupName}" Grid.Row="2" Grid.Column="0"
                       FontSize="{StaticResource LblDetailFontSize}" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding ChatName}" x:Name="TxtName"
                       HorizontalOptions="FillAndExpand" FontSize="{StaticResource LblDetailFontSize}" VerticalTextAlignment="Center"/>
            </Grid>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" /><!--Grid.Row="1"-->
            <controls:DphFriendList x:Name="DphFriendList" ImageSize="{Static controls:DphListView.MediumImage}" />
            <!--Grid.Row="2"-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>