goFriend/goFriend/Views/ChatOutgoingAttachmentViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:goFriend.Helpers;assembly=goFriend"
             xmlns:local="clr-namespace:goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatOutgoingAttachmentViewCell">
    <ViewCell.View>
        <Grid Margin="15,5,0,5" Rotation="180" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="{StaticResource ColorPrimary}" CornerRadius="20" HorizontalOptions="StartAndExpand" Padding="0" HasShadow="False"
                       IsClippedToBounds="True" x:Name="FraMessage">
                    <Image Source="{Binding Attachments, StringFormat='https://gofriendstorage.blob.core.windows.net/chat/{0}'}"/>
                </Frame>
                <Label Grid.Column="1" Text="{Binding CreatedDate, StringFormat='{0:HH:mm}'}" Margin="0,0,0,13" HorizontalTextAlignment="End" VerticalTextAlignment="End"
                       TextColor="{StaticResource ColorLabelDetail}"  FontSize="{StaticResource LblMicroFontSize}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>
