goFriend/goFriend/Views/ChatIncomingAttachmentViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatIncomingAttachmentViewCell">
    <ViewCell.View>
        <Grid Margin="15,5,0,5" Rotation="180" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Margin="20,0,5,-5" HorizontalOptions="EndAndExpand"
                     Text="{Binding OwnerName}" Grid.Column="1" Grid.Row="0"
                     FontSize="{StaticResource LblDetailFontSize}" TextColor="{StaticResource ColorLabelDetail}" />
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding CreatedDate, StringFormat='{0:HH:mm}'}" Margin="0,0,0,13" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                     TextColor="{StaticResource ColorLabelDetail}"  FontSize="{StaticResource LblMicroFontSize}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame Grid.Column="1" Grid.Row="1" CornerRadius="20" HorizontalOptions="EndAndExpand" Padding="0" HasShadow="False"
                       IsClippedToBounds="True" x:Name="FraMessage">
                    <Image Source="{Binding Attachments, StringFormat='https://gofriendstorage.blob.core.windows.net/chat/{0}'}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Attachments_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
            </Grid>
            <ff:CachedImage Source="{Binding LogoUrl}" WidthRequest="40" HeightRequest="40" Grid.Column="1"
                             Margin="10,0" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <ff:CachedImage.Transformations>
                    <ffTransformations:CircleTransformation/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
        </Grid>
    </ViewCell.View>
</ViewCell>