goFriend/goFriend/Views/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:local="clr-namespace:goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Views.ChatInputBarView">
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="BtnShowAttachments" Grid.Column="0" Source="{Static local:Constants.ImgFolderClose}" Clicked="BtnShowAttachments_OnClicked"  BackgroundColor="White"
                     VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,7" HeightRequest="30" WidthRequest="25"/>
        <ImageButton x:Name="BtnCamera" Grid.Column="0" Source="{Static local:Constants.ImgCamera}" Clicked="BtnCamera_OnClicked" BackgroundColor="White"
                     VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5,0,5,8" HeightRequest="30"/>
        <ImageButton x:Name="BtnPhoto" Grid.Column="1" Source="{Static local:Constants.ImgPhoto}" Clicked="BtnPhoto_OnClicked" BackgroundColor="White"
                     VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="5,0,5,8" HeightRequest="30"/>
        <Frame Grid.Column="2" CornerRadius="20" BackgroundColor="#F3F3F3" HorizontalOptions="FillAndExpand" Padding="10,0" HasShadow="False"
               Margin="5,0,0,0">
            <controls:ExtendedEditorControl x:Name="ChatTextInput" BackgroundColor="#F3F3F3"
                Margin="1" Keyboard="Chat" IsExpandable="True" HorizontalOptions="FillAndExpand"
                Focused="ChatTextInput_OnFocused" Unfocused="ChatTextInput_OnUnfocused" TextChanged="ChatTextInput_OnTextChanged"
                TextColor="{StaticResource ColorLabel}" PlaceholderColor="Gray" Placeholder="{Static local:res.TypeMsgHere}"
                Text="{Binding Message}"/>
        </Frame>
        <Image Grid.Column="3" Source="{Binding SendImage}"
               VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,8" HeightRequest="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ImgSend_OnTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>