goFriend/goFriend/Views/ChatPageManual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             xmlns:helpers="clr-namespace:goFriend.Helpers;assembly=goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls;assembly=goFriend"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="goFriend.Views.ChatPageManual">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <controls:DphOverlapImage WidthRequest="40" HeightRequest="40" Margin="5,5,5,5"
                                      Source1="{Binding ChatLogoUrl}" />
            <Label Text="{Binding ChatName}" TextColor="{StaticResource ColorTitle}" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static local:res.Close}" Clicked="MnuItemClose_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="LvMessages" Grid.Row="0" HasUnevenRows="True" ItemsSource="{Binding Messages}" ItemTapped="ListView_OnItemTapped"
                      VerticalScrollBarVisibility="Never" SeparatorVisibility="None" VerticalOptions="End">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid IsVisible="{Binding IsSystemMessage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="0,5" FontSize="{StaticResource LblDetailFontSize}" Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Message}"
                                    TextColor="{StaticResource ColorLabelDetail}" />
                                </Grid>
                                <Grid IsVisible="{Binding IsSystemMessage, Converter={StaticResource InverseBool}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid IsVisible="{Binding IsOwnMessage, Converter={StaticResource InverseBool}}" Grid.ColumnSpan="2" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <forms:CachedImage Source="{Binding LogoUrl}" WidthRequest="40" HeightRequest="40" Grid.RowSpan="2"
                                                           Margin="10,0" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                                            <forms:CachedImage.Transformations>
                                                <transformations:CircleTransformation/>
                                            </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                        <Label Margin="20,0,5,-5" HorizontalOptions="FillAndExpand"
                                               Text="{Binding OwnerName}" Grid.Column="1" Grid.Row="0"
                                               FontSize="{StaticResource LblDetailFontSize}" TextColor="{StaticResource ColorLabelDetail}" />
                                        <Grid Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <BoxView BackgroundColor="#F0F0F0" CornerRadius="20" HorizontalOptions="FillAndExpand" />
                                            <StackLayout Orientation="Vertical" Margin="10">
                                                <Label LineBreakMode="WordWrap"
                                                       Text="{Binding Message}"
                                                       TextColor="{StaticResource ColorLabel}" FontSize="{StaticResource LblFontSize}"
                                                       VerticalOptions="FillAndExpand" />
                                                <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" Margin="0,-5,0,0"
                                                       TextColor="{StaticResource ColorLabel}"  FontSize="Micro" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>

                                    <Grid IsVisible="{Binding IsOwnMessage}" Grid.Column="1" Margin="0,5,15,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="1"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <BoxView BackgroundColor="{StaticResource ColorPrimary}" CornerRadius="20" HorizontalOptions="FillAndExpand" />
                                            <StackLayout Orientation="Vertical" Margin="10">
                                                <Label LineBreakMode="WordWrap"
                                                       Text="{Binding Message}"
                                                       TextColor="White"  FontSize="{StaticResource LblFontSize}"
                                                       VerticalOptions="FillAndExpand" />
                                                <Label Text="{Binding Time, StringFormat='{0:HH:mm}'}" Margin="0,-5,0,0"
                                                       TextColor="White"  FontSize="Micro" HorizontalOptions="End"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="1" HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Editor Grid.Column="0" AutoSize="TextChanges" TextColor="{StaticResource ColorLabel}" VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" BackgroundColor="#F3F3F3" Text="{Binding Message}"/>
                <Image Grid.Column="1" Source="send.png"
                       VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,5" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImgSend_OnTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>