goFriend/goFriend/Views/GroupConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             Title="{Static local:res.Groups}"
             x:Class="goFriend.Views.GroupConnectionPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SbGroup" Placeholder="{Static local:res.Groups}" TextChanged="SbGroup_OnTextChanged" FontAttributes="Bold" >
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android, WinPhone">
                            <StaticResource Key="ColorTabPageBackgroundAndroid" />
                        </On>
                        <On Platform="iOS">
                            <StaticResource Key="ColorTabPageBackgroundIOS" />
                        </On>
                    </OnPlatform>
                </SearchBar.BackgroundColor>
            </SearchBar>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <StackLayout Margin="20,10,20,0">
                <Label TextColor="{StaticResource ColorLabel}" Text="{Static local:res.CommonConnectionInfo}" FontSize="{StaticResource LblSectionFontSize}" />
                <Grid Margin="0,10" x:Name="Grid" ColumnSpacing="30" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <ScrollView Margin="0,10,0,0">
                <StackLayout x:Name="SlMain" VerticalOptions="StartAndExpand" HeightRequest="230">
                    <Label Margin="20,0,20,0" x:Name="LblInfoCats" TextColor="{StaticResource ColorLabel}" Text="{Static local:res.Information}" FontSize="{StaticResource LblSectionFontSize}" />
                    <Label Margin="20,10,20,0" x:Name="LblSubscriptionMsg" TextColor="{StaticResource ColorLabel}" FontSize="{StaticResource LblDetailFontSize}" />
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="10" HorizontalOptions="Center">
                <Button x:Name="CmdModify" WidthRequest="120"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}"
                        TextColor="{StaticResource ColorTitle}"
                        Text="{x:Static local:res.Modify}" Clicked="CmdModify_OnClicked" />
                <Button x:Name="CmdSubscribe" WidthRequest="140"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}"
                        TextColor="{StaticResource ColorTitle}"
                        Text="{x:Static local:res.SubscribeGroup}" Clicked="CmdSubscribe_OnClicked" />
                <Button x:Name="CmdCancel" WidthRequest="120"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}"
                        TextColor="{StaticResource ColorTitle}"
                        Text="{x:Static local:res.Cancel}" Clicked="CmdCancel_OnClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>