goFriend/goFriend/Views/GroupConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend" xmlns:controls="clr-namespace:goFriend.Controls"
             Title="{Static local:res.Groups}"
             Visual="Material"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="goFriend.Views.GroupConnectionPage">
    <ContentPage.Content>
        <StackLayout>
            <controls:DphGroupSearch x:Name="DphGroupSearch" />
            <StackLayout x:Name="SlGroupDetail" IsVisible="False">
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" x:Name="CommonConnectionInfoLine" />
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout x:Name="CommonConnectionInfoLayout" Grid.Column="0">
                        <Label Text="{Static local:res.CommonConnectionInfo}" FontSize="{StaticResource LblDetailFontSize}" />
                        <Grid x:Name="Grid" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                    <ff:CachedImage x:Name="GroupLogo" WidthRequest="100" HeightRequest="100" Grid.Column="1">
                        <ff:CachedImage.Transformations>
                            <ffTransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </Grid>
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
                <ScrollView Margin="10,5">
                    <StackLayout x:Name="SlMain" VerticalOptions="StartAndExpand">
                        <Label x:Name="LblInfoCats" Text="{Static local:res.Information}" FontSize="{StaticResource LblDetailFontSize}" />
                        <Label Margin="10" x:Name="LblSubscriptionMsg" FontSize="{StaticResource LblSectionFontSize}" />
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="10" HorizontalOptions="Center">
                    <Button x:Name="CmdModify"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.Modify}" Clicked="CmdModify_OnClicked" />
                    <Button x:Name="CmdSubscribe" WidthRequest="140"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.SubscribeGroup}" Clicked="CmdSubscribe_OnClicked" />
                    <Button x:Name="CmdCancel" WidthRequest="120"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.Cancel}" Clicked="CmdCancel_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>