goFriend/goFriend/Views/GroupConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend" xmlns:controls="clr-namespace:goFriend.Controls"
             Title="{Static local:res.Groups}"
             Visual="Material"
             x:Class="goFriend.Views.GroupConnectionPage">
    <ContentPage.Content>
        <StackLayout>
            <controls:DphGroupSearch x:Name="DphGroupSearch" />
            <StackLayout x:Name="SlGroupDetail" IsVisible="False">
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" x:Name="CommonConnectionInfoLine" />
                <StackLayout Margin="20,5,20,0" x:Name="CommonConnectionInfoLayout">
                    <Label Text="{Static local:res.CommonConnectionInfo}" FontSize="{StaticResource LblDetailFontSize}" />
                    <Grid Margin="0,5" x:Name="Grid" ColumnSpacing="30" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
                <ScrollView Margin="0,5,0,0">
                    <StackLayout x:Name="SlMain" VerticalOptions="StartAndExpand">
                        <Label Margin="20,0" x:Name="LblInfoCats" Text="{Static local:res.Information}" FontSize="{StaticResource LblDetailFontSize}" />
                        <Label Margin="20,10,20,0" x:Name="LblSubscriptionMsg" FontSize="{StaticResource LblSectionFontSize}" />
                    </StackLayout>
                </ScrollView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="10" HorizontalOptions="Center">
                    <Button x:Name="CmdModify"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.Modify}" Clicked="CmdModify_OnClicked" />
                    <Button x:Name="CmdSubscribe" WidthRequest="140"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.SubscribeGroup}" Clicked="CmdSubscribe_OnClicked" />
                    <Button x:Name="CmdCancel" WidthRequest="120"
                        CornerRadius="{StaticResource BtnCornerRadius}"
                        BackgroundColor="{StaticResource ColorPrimary}" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                        Text="{x:Static local:res.Cancel}" Clicked="CmdCancel_OnClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>