goFriend/goFriend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goFriend"
             xmlns:vm="clr-namespace:goFriend.ViewModels"
             xmlns:ctl="clr-namespace:goFriend.Controls"
             NavigationPage.HasNavigationBar="false"
             x:Class="goFriend.Views.LoginPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackground" />
            </On>
            <On Platform="iOS">White</On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20,20,20,20">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, WinPhone">0</On>
                <On Platform="iOS">0,60,0,40</On>
            </OnPlatform>
        </StackLayout.Padding>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
            <ContentView VerticalOptions="Start">
                <Image Source="hn9194_25.png" HorizontalOptions="StartAndExpand" HeightRequest="96" />
            </ContentView>
            <ContentView VerticalOptions="Start">
                <Label FontSize="22" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{StaticResource ColorPrimary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static local:res.Slogan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ContentView>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <ctl:FacebookLoginButton x:Name="BtnFacebook" Margin="0,0,0,10"/>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                <Button CornerRadius="{StaticResource BtnCornerRadius}"
                    HeightRequest="50" HorizontalOptions="StartAndExpand" WidthRequest="140"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Login}"
                    Clicked="CmdLogin_Click" />
                <Button CornerRadius="{StaticResource BtnCornerRadius}"
                        HorizontalOptions="EndAndExpand" WidthRequest="140"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Register}"
                    Clicked="CmdSignUp_Click" />
            </StackLayout>
            <Label Margin="0,5,0,0" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static local:res.TermConditionMsg1}" />
                        <Span Text=" "/>
                        <ctl:HyperlinkSpan Text="{x:Static local:res.TermCondition}"
                                         Url="https://docs.microsoft.com/appcenter/" />
                        <Span Text=" "/>
                        <Span Text="{x:Static local:res.TermConditionMsg2}" />
                        <Span Text=" "/>
                        <ctl:HyperlinkSpan Text="{x:Static local:res.PrivacyPolicy}"
                                         Url="https://docs.microsoft.com/appcenter/" />
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>