goFriend/goFriend/Views/LoginManual.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goFriend"
             x:Class="goFriend.Views.LoginManual"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout Padding="20" Spacing="10" BackgroundColor="{StaticResource ColorPageBackground}"
                 HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
            <Label Text="{Static local:res.Login}" VerticalOptions="EndAndExpand" FontSize="20" TextColor="Black" HorizontalOptions="Start" />
            <Label x:Name="lblForgottenPassword" Text="{Static local:res.ForgottenPassword}" VerticalOptions="EndAndExpand" FontSize="12" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout>
            <Entry x:Name="entryUsername" Placeholder="{x:Static local:res.UserName}" PlaceholderColor="{StaticResource ColorPrimary}" Grid.Row="1" Grid.Column="1"></Entry>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >
                    <Entry IsPassword="True" x:Name="entryPassword" Placeholder="{x:Static local:res.Password}" PlaceholderColor="{StaticResource ColorPrimary}" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Image x:Name="ImgShowPass" Source="eye_off24.png" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImgShowPass_Tap" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static local:res.Cancel}" FontSize="16" VerticalOptions="CenterAndExpand" x:Name="lblCancel"/>
            <Button HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="150"
                    CornerRadius="{StaticResource BtnCornerRadius}"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Login}"
                    Clicked="CmdLogin_Click" />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>