goFriend/goFriend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goFriend"
             xmlns:vm="clr-namespace:goFriend.ViewModels"
             xmlns:ctl="clr-namespace:goFriend.Controls"
             Title="{Static local:res.Login}"
             x:Class="goFriend.Views.LoginPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20,20,20,20">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
            <ContentView VerticalOptions="Start">
                <Image Source="hn9194_25.png" HorizontalOptions="StartAndExpand" HeightRequest="96" />
            </ContentView>
            <ContentView VerticalOptions="Start">
                <Label FontSize="22" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{StaticResource ColorPrimary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static local:res.Slogan}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ContentView>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
            <ctl:FacebookLoginButton x:Name="BtnFacebook" Margin="0,0,0,10" HeightRequest="50"/>
            <ctl:AppleSignInButton SignIn="AppleSignInButton_OnSignIn"  ButtonStyle="Black" x:Name="BtnSignInApple" HeightRequest="50">
                <ctl:AppleSignInButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android, WinPhone">false</On>
                        <On Platform="iOS">true</On>
                    </OnPlatform>
                </ctl:AppleSignInButton.IsVisible>
            </ctl:AppleSignInButton>
            <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                <Button CornerRadius="{StaticResource BtnCornerRadius}"
                    HeightRequest="50" HorizontalOptions="StartAndExpand" WidthRequest="140"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Login}"
                    Clicked="CmdLogin_Click" />
                <Button CornerRadius="{StaticResource BtnCornerRadius}"
                        HorizontalOptions="EndAndExpand" WidthRequest="140"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    TextColor="{StaticResource ColorTitle}"
                    Text="{x:Static local:res.Register}"
                    Clicked="CmdSignUp_Click" />
            </StackLayout>-->
            <Label Margin="0,5,0,0" VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static local:res.TermConditionMsg1}" />
                        <Span Text=" "/>
                        <ctl:HyperlinkSpan Text="{x:Static local:res.TermCondition}"
                                         Url="http://gofriend.azurewebsites.net/termcondition.html" />
                        <Span Text=" "/>
                        <Span Text="{x:Static local:res.TermConditionMsg2}" />
                        <Span Text=" "/>
                        <ctl:HyperlinkSpan Text="{x:Static local:res.PrivacyPolicy}"
                                         Url="http://gofriend.azurewebsites.net/privacypolicy.html" />
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>