goFriend/goFriend/Views/MapOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls"
             Title="{Static local:res.SvcBackground}"
             x:Class="goFriend.Views.MapOnlinePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <controls:DphFriendSelection x:Name="DphFriendSelection" Margin="10,0,10,0"
                                         IsShowingCategories="False" IsExpandableCategories="False"
                                         IsShowingRefresh="True"  HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label x:Name="LblRadius" FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center" TextColor="{StaticResource ColorPrimary}"/>
                <Picker x:Name="PickerRadius" FontSize="{StaticResource LblDetailFontSize}" HorizontalOptions="FillAndExpand" HeightRequest="35"
                        SelectedIndexChanged="PickerRadius_SelectedIndexChanged" ItemsSource="{Binding Items, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                        ItemDisplayBinding="{Binding DisplayWithSummary, Mode=TwoWay}" SelectedItem="{Binding Path=RadiusSelectedItem, Mode=TwoWay}"/>
                <ImageButton x:Name="CmdPlay" Padding="5,0" Clicked="CmdPlay_Clicked" IsVisible="{Binding IsRunning, FallbackValue='False', Converter={StaticResource InverseBoolConverter}}"
                             IsEnabled="{Binding IsEnabled}" Opacity="{Binding IsEnabled, Converter={StaticResource IsEnabledOpacityConverter}}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource IconPlay}" Color="{StaticResource ColorPrimaryLight}"
                                         FontFamily="{StaticResource IconFontFamily}" Size="{StaticResource IconSize}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton x:Name="CmdStop" Padding="5,0" Clicked="CmdStop_Clicked" IsVisible="{Binding IsRunning, FallbackValue='False'}"
                             IsEnabled="{Binding IsEnabled}" Opacity="{Binding IsEnabled, Converter={StaticResource IsEnabledOpacityConverter}}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{StaticResource IconStop}" Color="DarkRed"
                                         FontFamily="{StaticResource IconFontFamily}" Size="{StaticResource IconSize}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="LightGray" />
            <Label x:Name="LabelLocationServiceRunning" FontSize="{StaticResource LblFontSize}" Margin="20"
                   VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" IsVisible="{Binding IsRunning, Converter={StaticResource InverseBoolConverter}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Static local:res.MsgNoLocationServiceWarning}"
                              TextColor="{StaticResource ColorLabelDetail}" />
                        <Span Text="{StaticResource IconPlay}"
                              TextColor="{StaticResource ColorPrimaryLight}"
                              FontFamily="{StaticResource IconFontFamily}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:DphMap x:Name="Map" MyLocationEnabled="True" IsVisible="{Binding IsRunning, FallbackValue='False'}" VerticalOptions="FillAndExpand"/>
            <controls:AdmobControl x:Name="Ads"></controls:AdmobControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>