goFriend/goFriend/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:views="clr-namespace:goFriend.Views"
             xmlns:vm="clr-namespace:goFriend.ViewModels"
             x:Class="goFriend.Views.SearchPage"
             Title="{Binding Title}">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android, WinPhone">
                <StaticResource Key="ColorTabPageBackgroundAndroid" />
            </On>
            <On Platform="iOS">
                <StaticResource Key="ColorTabPageBackgroundIOS" />
            </On>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="Sb" Placeholder="{Static local:res.SearchBarPlaceHolder}" Text="{Binding Text}" FontAttributes="Bold"
                       SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference Sb}}"
                       Grid.Column="0">
                    <SearchBar.Behaviors>
                        <views:TextChangedBehavior />
                    </SearchBar.Behaviors>
                    <SearchBar.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android, WinPhone">
                                <StaticResource Key="ColorTabPageBackgroundAndroid" />
                            </On>
                            <On Platform="iOS">
                                <StaticResource Key="ColorTabPageBackgroundIOS" />
                            </On>
                        </OnPlatform>
                    </SearchBar.BackgroundColor>
                </SearchBar>
                <Button x:Name="CmdOk" Text="OK" WidthRequest="45" Grid.Column="1" Clicked="Button_OnClicked" IsVisible="{Binding AcceptNotFoundValue}"/>
            </Grid>
            <ListView x:Name="LvResults" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <StackLayout Padding="10,5,10,5" Orientation="Vertical">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="{local:ImageResource goFriend.Images.group.png}" Margin="10" BackgroundColor="Aqua"-->
                                    <controls:IconView Source="{Binding ImageSource}" Foreground="{Binding ImageForeground}" Margin="5" WidthRequest="{Binding ImageSize}" HeightRequest="{Binding ImageSize}"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <Label Text="{Binding Text}" TextColor="{StaticResource ColorLabel}" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="{StaticResource LblFontSize}" />
                                    <Label Text="{Binding SubItemCount}" TextColor="{StaticResource ColorLabel}" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="2"
                                           LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="{StaticResource LblFontSize}" />
                                    <Label Text="{Binding Description}"
                                           Grid.Row="1" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="{StaticResource LblDetailFontSize}" />
                                    <Label Text="{Static local:res.members}"
                                           Grid.Row="1" Grid.Column="2"
                                           LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="{StaticResource LblDetailFontSize}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>