goFriend/goFriend/Views/TestPageUiChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:goFriend"
             xmlns:helpers="clr-namespace:goFriend.Helpers;assembly=goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls;assembly=goFriend"
             xmlns:views="clr-namespace:goFriend.Views;assembly=goFriend"
             x:Class="goFriend.Views.TestPageUiChat">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <controls:DphOverlapImage WidthRequest="40" HeightRequest="40" Margin="5,5,5,5"
                                      Source1="{Binding ChatLogoUrl}" />
            <Label Text="{Binding ChatName}" TextColor="{StaticResource ColorTitle}" FontSize="Subtitle" FontAttributes="Bold" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static local:res.Close}" Clicked="MnuItemClose_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView x:Name="LvMessages" Grid.Row="0" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped"
                                       ItemTemplate="{StaticResource MessageTemplateSelector}" 
                                       ItemsSource="{Binding Messages}" 
                                       ItemAppearingCommand="{Binding MessageAppearingCommand}"
                                       ItemDisappearingCommand="{Binding MessageDisappearingCommand}"
                                       FlowDirection="RightToLeft" Rotation="180"
                                       VerticalScrollBarVisibility="Never" SeparatorVisibility="None" SeparatorColor="Transparent"
                                       Margin="0" VerticalOptions="FillAndExpand">
            </controls:ExtendedListView>
            <Frame HorizontalOptions="EndAndExpand" 
                   Margin="0,0,5,15"
                   VerticalOptions="End"
                   HasShadow="false" 
                   Grid.Row="0"  
                   HeightRequest="50" WidthRequest="50"
                   CornerRadius="25"
                   Padding="1"
                   BackgroundColor="#F0F0F0"
                   IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                <StackLayout Spacing="3">
                    <Label Text="{Binding PendingMessageCount}"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding PendingMessageCountVisible}"
                           VerticalTextAlignment="Center"
                           TextColor="{StaticResource ColorLabel}"/>
                    <Image Source="ic_scrolldown"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScrollTap"/>
                </Frame.GestureRecognizers>
            </Frame>
            <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" />
            <views:ChatInputBarView x:Name="ChatInput" Grid.Row="2" Margin="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>