goFriend/goFriend/Controls/DphFriendSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:goFriend;assembly=goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls;assembly=goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Controls.DphFriendSelection">
  <ContentView.Content>
      <StackLayout>
          <Grid x:Name="Grid" ColumnSpacing="10" RowSpacing="0" HorizontalOptions="FillAndExpand">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                  <ImageButton x:Name="CmdCategoriesClose" Clicked="CmdCategories_OnClicked" WidthRequest="9"
                               BackgroundColor="Transparent" IsVisible="{Binding IsExpandableCategories}">
                      <ImageButton.Source>
                          <FontImageSource Glyph="{StaticResource IconFolderClose}" Color="{StaticResource ColorPrimary}"
                                           FontFamily="{StaticResource IconFontFamily}" />
                      </ImageButton.Source>
                  </ImageButton>
                  <ImageButton x:Name="CmdCategoriesOpen" Clicked="CmdCategories_OnClicked" WidthRequest="9"
                               BackgroundColor="Transparent" IsVisible="False">
                      <ImageButton.Source>
                          <FontImageSource Glyph="{StaticResource IconFolderOpen}" Color="{StaticResource ColorPrimary}"
                                           FontFamily="{StaticResource IconFontFamily}" />
                      </ImageButton.Source>
                  </ImageButton>
                  <Label x:Name="LblGroup" FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center" TextColor="{StaticResource ColorPrimary}"/>
              </StackLayout>
              <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                  <Picker x:Name="PickerGroups" FontSize="{StaticResource LblDetailFontSize}" HorizontalOptions="FillAndExpand"
                          SelectedIndexChanged="PickerGroups_OnSelectedIndexChanged"
                          ItemDisplayBinding="{Binding Display}" HeightRequest="40" />
                  <ImageButton x:Name="CmdRefresh" Clicked="CmdRefresh_OnClicked" BackgroundColor="Transparent" IsVisible="{Binding IsShowingRefresh}">
                      <ImageButton.Source>
                          <FontImageSource Glyph="{StaticResource IconRefresh}" Color="{StaticResource ColorPrimary}"
                                           FontFamily="{StaticResource IconFontFamily}" Size="{StaticResource IconSize}" />
                      </ImageButton.Source>
                  </ImageButton>
                    <ImageButton x:Name="CmdEditGroup" Clicked="CmdEditGroup_OnClicked" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{StaticResource IconEditGroup}" Color="{StaticResource ColorPrimary}"
                                           FontFamily="{StaticResource IconFontFamily}" Size="{StaticResource IconSize}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
              <Label x:Name="LblName" Grid.Row="1" Grid.Column="0" Text="{Static local:res.SearchByName}"
                     FontSize="Caption" VerticalOptions="Center" IsVisible="{Binding IsExpandableCategories}"/>
              <Entry x:Name="EntryName" Grid.Row="1" Grid.Column="1" FontSize="Caption"
                     ClearButtonVisibility="WhileEditing" IsVisible="{Binding IsExpandableCategories}">
                  <Entry.Behaviors>
                      <controls:BehaviorTextChangedEntry />
                  </Entry.Behaviors>
              </Entry>
          </Grid>
      </StackLayout>
  </ContentView.Content>
</ContentView>