goFriend/goFriend/Controls/DphFriendSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:goFriend;assembly=goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls;assembly=goFriend"
             mc:Ignorable="d"
             x:Class="goFriend.Controls.DphFriendSelection">
  <ContentView.Content>
      <StackLayout>
          <Grid x:Name="Grid" ColumnSpacing="10" RowSpacing="0" HorizontalOptions="FillAndExpand">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                  <Button BackgroundColor="Transparent" x:Name="CmdExpandCategories" Clicked="CmdExpandCategories_OnClicked"
                          ImageSource="folder_close.png" HorizontalOptions="Start" WidthRequest="18" IsVisible="{Binding IsExpandableCategories}">
                      <Button.Triggers>
                          <DataTrigger TargetType="Button" Binding="{Binding IsShowingCategories}" Value="true">
                              <Setter Property="ImageSource" Value="folder_open.png"></Setter>
                          </DataTrigger>
                          <DataTrigger TargetType="Button" Binding="{Binding IsShowingCategories}" Value="false">
                              <Setter Property="ImageSource" Value="folder_close.png"></Setter>
                          </DataTrigger>
                      </Button.Triggers>
                  </Button>
                  <Label x:Name="LblGroup" FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center"/>
              </StackLayout>
              <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                  <Picker x:Name="PickerGroups" FontSize="{StaticResource LblDetailFontSize}" HorizontalOptions="FillAndExpand"
                          SelectedIndexChanged="PickerGroups_OnSelectedIndexChanged"
                          ItemDisplayBinding="{Binding Display}" HeightRequest="40" />
                  <Button BackgroundColor="Transparent" x:Name="CmdRefresh" Clicked="CmdRefresh_OnClicked"
                          ImageSource="refresh.png" HorizontalOptions="End" WidthRequest="20"/>
              </StackLayout>
              <Label x:Name="LblName" Grid.Row="1" Grid.Column="0" Text="{Static local:res.SearchByName}"
                     FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center"/>
              <Entry x:Name="EntryName" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource LblDetailFontSize}"
                     ClearButtonVisibility="WhileEditing">
                  <Entry.Behaviors>
                      <controls:BehaviorTextChangedEntry />
                  </Entry.Behaviors>
              </Entry>
          </Grid>
      </StackLayout>
  </ContentView.Content>
</ContentView>