goFriend/goFriend/Controls/DphFriendSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="goFriend.Controls.DphFriendSelection">
  <ContentView.Content>
      <StackLayout>
          <Grid x:Name="Grid" ColumnSpacing="10" RowSpacing="0" HorizontalOptions="FillAndExpand">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label x:Name="LblGroup" FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center"
                     Grid.Row="0" Grid.Column="0"/>
              <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                  <Picker x:Name="PickerGroups" FontSize="{StaticResource LblDetailFontSize}" HorizontalOptions="FillAndExpand"
                          SelectedIndexChanged="PickerGroups_OnSelectedIndexChanged"
                          ItemDisplayBinding="{Binding Display}" HeightRequest="40" />
                    <Button  BackgroundColor="Transparent" x:Name="CmdRefresh" Clicked="CmdRefresh_OnClicked"
                          ImageSource="refresh.png" HorizontalOptions="End" WidthRequest="20"/>
              </StackLayout>
          </Grid>
      </StackLayout>
  </ContentView.Content>
</ContentView>