goFriend/goFriend/Controls/DphGroupSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:goFriend"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:helpers="clr-namespace:goFriend.Helpers"
             mc:Ignorable="d"
             x:Class="goFriend.Controls.DphGroupSearch">
  <ContentView.Content>
      <StackLayout>
            <SearchBar x:Name="Sb" Placeholder="{Static local:res.SearchBarPlaceHolder}" Text="{Binding Text}" FontAttributes="Bold"
                       SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference Sb}}">
                <SearchBar.Behaviors>
                    <helpers:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView x:Name="LvResults" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true"
                      ItemTapped="LvResults_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Cell_OnTapped">
                            <StackLayout Padding="10,5,10,5" Orientation="Vertical">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="{local:ImageResource goFriend.Images.group.png}" Margin="10" BackgroundColor="Aqua"-->
                                    <controls:IconView Source="{Binding ImageSource}" Foreground="{Binding ImageForeground}" Margin="5" WidthRequest="{Binding ImageSize}" HeightRequest="{Binding ImageSize}"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <Label Text="{Binding Text}" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="{StaticResource LblFontSize}" />
                                    <Label Text="{Binding SubItemCount}" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="2"
                                           LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="{StaticResource LblFontSize}" />
                                    <Label Text="{Binding Description}"
                                           Grid.Row="1" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="{StaticResource LblDetailFontSize}" />
                                    <Label Text="{Static local:res.members}"
                                           Grid.Row="1" Grid.Column="2"
                                           LineBreakMode="NoWrap" HorizontalTextAlignment="Center"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="{StaticResource LblDetailFontSize}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>