goFriend/goFriend/Controls/DphListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:goFriend.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="goFriend.Controls.DphListView">
  <ContentView.Content>
      <StackLayout Orientation="Vertical">
            <ListView x:Name="Lv" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:DphViewCell Tapped="Cell_OnTapped">
                            <StackLayout Orientation="Vertical">
                                <Grid RowSpacing="0" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage x:Name="ImgAvatar" Source="{Binding ImageUrl}"
                                                    WidthRequest="65" HeightRequest="65" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                    Grid.Row="0" Grid.Column="0" Margin="10,5,5,5">
                                        <ff:CachedImage.Transformations>
                                            <ffTransformations:CircleTransformation/>
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <Label LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"
                                           FontSize="{StaticResource LblDetailFontSize}" VerticalOptions="Center" FormattedText="{Binding FormattedText}" />
                                    <!--Style="{DynamicResource ListItemDetailTextStyle}"-->
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Padding="10">
                                        <Button BorderWidth="1" BorderColor="Black" CornerRadius="{Binding Button1Radius}" HorizontalOptions="Center" VerticalOptions="Center"
                                                WidthRequest="{Binding Button1Width}" HeightRequest="{Binding Button1Height}"
                                                ImageSource="{Binding Button1ImageSource}"
                                                Command="{Binding Path=BindingContext.Button1Command, Source={x:Reference Lv}}"
                                                CommandParameter="{Binding .}">
                                                <!--Clicked="Button1_OnClicked" we don't Clicked as we have to pass parameter in command-->
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android, WinPhone">
                                                        <StaticResource Key="ColorTabPageBackgroundAndroid" />
                                                    </On>
                                                    <On Platform="iOS">
                                                        <StaticResource Key="ColorTabPageBackgroundIOS" />
                                                    </On>
                                                </OnPlatform>
                                            </Button.BackgroundColor>
                                        </Button>
                                        <Button BorderWidth="1" BorderColor="Black" CornerRadius="{Binding Button2Radius}" HorizontalOptions="Center" VerticalOptions="Center"
                                                WidthRequest="{Binding Button2Width}" HeightRequest="{Binding Button2Height}"
                                                ImageSource="{Binding Button2ImageSource}"
                                                Command="{Binding Path=BindingContext.Button2Command, Source={x:Reference Lv}}"
                                                CommandParameter="{Binding .}">
                                            <Button.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android, WinPhone">
                                                        <StaticResource Key="ColorTabPageBackgroundAndroid" />
                                                    </On>
                                                    <On Platform="iOS">
                                                        <StaticResource Key="ColorTabPageBackgroundIOS" />
                                                    </On>
                                                </OnPlatform>
                                            </Button.BackgroundColor>
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </controls:DphViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>